# MultiModuleDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmd/: AllApplication.java
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/commonlib/: AA.java
commonlib/src/main/java/com/commonlib/base/: BaseActivity.java  BaseApplication.java  BaseConfig.java  BaseFragment.java  BaseHttpUtils.java  BaseSharedPreferences.java
commonlib/src/main/java/com/commonlib/entity/: SPStringBean.java
commonlib/src/main/java/com/commonlib/entity/indexbar/: BaseIndexPinyinBean.java  BaseIndexTagBean.java  IIndexTargetInterface.java
commonlib/src/main/java/com/commonlib/okhttp/: IOnHttpListener.java  ResultCallback.java
commonlib/src/main/java/com/commonlib/service/: PathReplaceServiceImpl.java
commonlib/src/main/java/com/commonlib/utils/: AppInitUtils.java  CloseIOUtils.java  DataClearUtils.java  DateFormatUtils.java  EncryptUtils.java  ImageLoadUtils.java  ImagePickUtils.java  ImageTypeChangeUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  QRCodeUtils.java  QiNiuUpLoadUtils.java  ScreenUtils.java  ShellUtils.java  StringFormatUtils.java  TextValidateUtils.java  ToastUtils.java
commonlib/src/main/java/com/commonlib/views/: CustomProgress.java  DividerGridItemDecoration.java  DividerItemDecoration.java  LazyButton.java  LazyTextView.java  TouchLinkedLayout.java
commonlib/src/main/java/com/commonlib/views/indexbar/: IndexBar.java  TitleItemDecoration.java
commonlib/src/main/res/values/: attrs.xml  strings.xml
loginregistermodule/: build.gradle
loginregistermodule/src/main/debug/: AndroidManifest.xml
loginregistermodule/src/main/java/com/mmd/login/: LoginActivity.java
loginregistermodule/src/main/java/debug/: LoginApplication.java
loginregistermodule/src/main/release/: AndroidManifest.xml
loginregistermodule/src/main/res/layout/: activity_login.xml
loginregistermodule/src/main/res/values/: strings.xml
welcomemodule/: build.gradle
welcomemodule/src/main/debug/: AndroidManifest.xml
welcomemodule/src/main/java/com/mmd/welcome/: WelcomeActivity.java
welcomemodule/src/main/java/debug/: WelcomeApplication.java
welcomemodule/src/main/release/: AndroidManifest.xml
welcomemodule/src/main/res/layout/: activity_welcome.xml
welcomemodule/src/test/java/com/mmd/welcome/: ExampleUnitTest.java
